body {
	margin: 0;
	padding: 0;
	width: 100%;
    min-width: 1025px;
    display: flex;
    flex-direction: column;
	box-sizing: border-box;
}

menu {
    margin: 0;
	min-width: 1025px;
}

.bold {
	font-weight: bold;
}

/*header*/
header {
	width: 100%;
	height: 100px;
}
.titleWrapper {
    position: absolute;
    top: 7px;
    left: 20px;
    display: flex;
    flex-direction: column;
	
} 
 
.headerTitle {
    text-align: center;
    font: 100 50px/1.2 Helvetica, Verdana, sans-serif;
    margin: 0;
}

.headerSubtitle {
    text-align: justify;
    text-indent: 5px;
    font: 100 20px Helvetica, Verdana, sans-serif;
    font-style: italic;
}
 
.menuLinks {
    position: absolute;
    top: 67px;
    right: 20px;
    font: 100 20px Helvetica, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 650px;
} 


a {
    text-decoration: none;
    color: black;  
}
 
a:visited {
    text-decoration: none;
    color: black;
} 
 
/*photobanner*/
 
.photobanner {
height: 275px;
width: 100%;
overflow: hidden;
background-color: black;
display: flex;
flex-direction: row;
align-items: center;
}

/*keyframe animations*/
.first {
-webkit-animation: bannermove 45s linear infinite;
   -moz-animation: bannermove 45s linear infinite;
    -ms-animation: bannermove 45s linear infinite;
     -o-animation: bannermove 45s linear infinite;
        animation: bannermove 45s linear infinite;
}
 
@keyframes "bannermove" {
0% {
    margin-left: 0px;
}
100% {
    margin-left: -2390px;
}
 
}
 
@-moz-keyframes bannermove {
0% {
   margin-left: 0px;
}
100% {
   margin-left: -2390px;
}
 
}
 
@-webkit-keyframes "bannermove" {
0% {
   margin-left: 0px;
}

100% {
   margin-left: -2390px;
}
 
}
 
@-ms-keyframes "bannermove" {
0% {
   margin-left: 0px;
}
100% {
   margin-left: -2390px;
}
 
}
 
@-o-keyframes "bannermove" {
0% {
   margin-left: 0px;
}
100% {
   margin-left: -2390px;
}
 
}

 
.photobanner img {
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
 height: 250px;
}
 
.photobanner img:hover {
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1);
 cursor: pointer;
 
 -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
 box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.lowerHomePage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}
  
.testimonialTitle {
    font: 100 25px/1.5 Helvetica, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
  
.testimonial {
    width: 60%; 
	margin-bottom: 35px;
}  
  
.testimonialText {
    font: 100 20px/1.5 Helvetica, Verdana, sans-serif;
    text-align: justify;
}

.clientTitle {
    font: 100 20px/1.5 Helvetica, Verdana, sans-serif;
    text-align: right;
}

.testimonialTitle {
    font: 100 25px/1.5 Helvetica, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.moreTestimonialsButton {
    font: 100 20px/1.5 Helvetica, Verdana, sans-serif;
    text-align: right;
    font-weight: bold;
}

.moreTestimonialsDiv {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.charlestonPageWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	background-image: url("./shared/img/rainbowRowSmall.jpg");
	background-size: cover;
	border-top: 1px solid black;
}

.resourcesPageWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	background-image: url("./shared/img/gateSmall.jpg");
	background-size: cover;
	border-top: 1px solid black;
}

.tileAreaWrapper {
	width: 65%;
	margin-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-top: 20px;
	margin-bottom: 100px;
	
}

.tile {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 230px;
	width: 230px;
	border: 5px solid black;
	font: 100 25px/1.5 Helvetica, Verdana, sans-serif;
	text-align: center;
	margin-bottom: 20px;
	background-color: white;
	padding: 15px;
	box-sizing: border-box;	
}

.charleston:hover {
	background-color: #f2c0b8;
	font-weight: bold;
}

.resource:hover {
	background-color: #94bf5b;
	font-weight: bold;
}

.tile span {
	font: 100 15px/1.5 Helvetica, Verdana, sans-serif;	
}

.invisible {
	visibility: hidden;
}

.aboutWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-top: 1px solid black;
	padding-top: 50px;
	    align-items: center
}

.aboutTop {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.aboutBottom {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid black;
	padding-top: 50px;
	background-size: cover;
}


.aboutArea {
	width: 55%;
	display: flex;
	flex-direction: column;
}

li {
   list-style-position: inside;
}

.spaceFiller {
	width: 133px;
	height: 200px;
}

.aboutIntro {
		font: 100 25px/1.5 Helvetica, Verdana, sans-serif;	
		text-align: justify;
		width: 65%;

}

.aboutSecond {
	font: 100 25px/1.5 Helvetica, Verdana, sans-serif;	
		text-align: center;
		width: 45%;
		display: flex;
    flex-direction: column;
    align-items: center;
}

.black {
	color: white;
	background-color: black;
}

.aboutTitle {
	font: 100 22px/1.5 Helvetica, Verdana, sans-serif;
	font-weight: bold;
	text-decoration: underline;	
}

.aboutText {
	font: 100 18px/2.5 Helvetica, Verdana, sans-serif;	
}

.aboutTextSmall {
	font: 100 15px/2.5 Helvetica, Verdana, sans-serif;	
}

.aboutSection {
	margin-bottom: 20px;
	background-color: white;
	opacity: .8;
	padding-left: 10px;
	padding-right: 10px;
}


.contact {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}


.contactPage {
	background-image: url('./shared/img/ironSmall.jpg');
	background-size: cover;
	width: 100%;
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contactBox {
	font: 100 25px/1.5 Helvetica, Verdana, sans-serif;	
		text-align: center;
		width: 40%;
		/*height: 30%;*/
		display: flex;
    flex-direction: column;
    align-items: center;
	background-color: rgba(255,255,255, .7);
	justify-content: center;
	padding-top: 25px;
	padding-bottom: 25px;
}

.contactMainPage {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	
}

.contactMainPage div {
	margin-top: 25px;
}

/*Parallax Section*/

/* ============================================================
  SECTIONS
============================================================ */
.top {
	width: 65%;
	/*background-color: rgba(0, 0, 0, .6);*/
	background-color: rgba(55,105,124, .8); 
}

section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font: 100 15px/2.5 Helvetica, Verdana, sans-serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  /*background-position: 50% 50%;*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  text-align: center;
  font: 100 40px Helvetica, Verdana, sans-serif;
  text-shadow: 0 0 25px rgba(0, 0, 0, 1.5);
  margin: 0px;
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 40px;
  }
  section.module p {
    font-size: 40px;
  }
  section.module.parallax h1 {
    font-size: 40px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 40px;
  }
}
section.module.parallax-1 {
height: 500px;
  background-image: url("./shared/img/flowersSmall.jpg");
  background-position: 0% 10%;
}
section.module.parallax-2 {
  background-image: url("./shared/img/pinkhouseSmall.jpg");
   background-position: 50% 50%;
   height: 800px;
}
section.module.parallax-3 {
  background-image: url("./shared/img/streetSmall.jpg");
     background-position: 50% 30%;
	 height: 600px;
}

